#!groovy
// Check ub1 properties свойства для этой сборки запретить одновременные сборки
//агент будет выбираться по метке master. собирать на master
//хранить сборки последних 10 сборок и артифакты из последних 10 сборок
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@ub1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ub1 \'uptime\''
            }
        }
    }
}
